<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BadgerDB: /afs/cs.wisc.edu/p/course/cs564-jignesh/public/html/projects/BadgerDB/bufmgr/src/file_iterator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/afs/cs.wisc.edu/p/course/cs564-jignesh/public/html/projects/BadgerDB/bufmgr/src/file_iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00008"></a>00008 <span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;file.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;page.h&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;types.h&quot;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">namespace </span>badgerdb {
<a name="l00016"></a>00016 
<a name="l00023"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html">00023</a> <span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a> {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#a99bd5c0e0fac0493f9664409219ca88e">00028</a>   <a class="code" href="classbadgerdb_1_1_file_iterator.html#a99bd5c0e0fac0493f9664409219ca88e">FileIterator</a>()
<a name="l00029"></a>00029       : file_(NULL),
<a name="l00030"></a>00030         current_page_number_(<a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a>::INVALID_NUMBER) {
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 
<a name="l00039"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#ad286fc916be769b1bea154603b83ece0">00039</a>   <a class="code" href="classbadgerdb_1_1_file_iterator.html#a99bd5c0e0fac0493f9664409219ca88e">FileIterator</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file)
<a name="l00040"></a>00040       : file_(file) {
<a name="l00041"></a>00041     assert(file_ != NULL);
<a name="l00042"></a>00042     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_file_header.html" title="Header metadata for files on disk which contain pages.">FileHeader</a>&amp; header = file_-&gt;readHeader();
<a name="l00043"></a>00043     current_page_number_ = header.<a class="code" href="structbadgerdb_1_1_file_header.html#ad006b5b9d02b8c20e7ad5226680779c6">first_used_page</a>;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 
<a name="l00053"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#afabd7eecd315a85f9eb602f71c6f88e3">00053</a>   <a class="code" href="classbadgerdb_1_1_file_iterator.html#a99bd5c0e0fac0493f9664409219ca88e">FileIterator</a>(<a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> page_number)
<a name="l00054"></a>00054       : file_(file),
<a name="l00055"></a>00055         current_page_number_(page_number) {
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#a6fa0f1cef8b46bb933ce6f000276ab52">00061</a>   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a>&amp; <a class="code" href="classbadgerdb_1_1_file_iterator.html#a6fa0f1cef8b46bb933ce6f000276ab52">operator++</a>() {
<a name="l00062"></a>00062     assert(file_ != NULL);
<a name="l00063"></a>00063     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_header.html" title="Header metadata in a page.">PageHeader</a>&amp; header = file_-&gt;readPageHeader(current_page_number_);
<a name="l00064"></a>00064     current_page_number_ = header.<a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">//postfix</span>
<a name="l00070"></a>00070   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a> <a class="code" href="classbadgerdb_1_1_file_iterator.html#a6fa0f1cef8b46bb933ce6f000276ab52">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     <a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a> tmp = *<span class="keyword">this</span>;   <span class="comment">// copy ourselves</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     assert(file_ != NULL);
<a name="l00075"></a>00075     <span class="keyword">const</span> <a class="code" href="structbadgerdb_1_1_page_header.html" title="Header metadata in a page.">PageHeader</a>&amp; header = file_-&gt;readPageHeader(current_page_number_);
<a name="l00076"></a>00076     current_page_number_ = header.<a class="code" href="structbadgerdb_1_1_page_header.html#a7cb8260dedb0748d3d75c4b1722dcf3c">next_page_number</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> tmp;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#a373f648963527f2dd259980434686645">00087</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html#a373f648963527f2dd259980434686645">operator==</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00088"></a>00088     <span class="keywordflow">return</span> file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() == rhs.file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() &amp;&amp;
<a name="l00089"></a>00089         current_page_number_ == rhs.current_page_number_;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file_iterator.html" title="Iterator for iterating over the pages in a file.">FileIterator</a>&amp; rhs)<span class="keyword"> const </span>{
<a name="l00093"></a>00093     <span class="keywordflow">return</span> (file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>() != rhs.file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>()) ||
<a name="l00094"></a>00094         (current_page_number_ != rhs.current_page_number_);
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="classbadgerdb_1_1_file_iterator.html#a425810cc9834e0a3c97da76cd0a6b10a">00103</a>   <span class="keyword">inline</span> <a class="code" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records.">Page</a> <a class="code" href="classbadgerdb_1_1_file_iterator.html#a425810cc9834e0a3c97da76cd0a6b10a">operator*</a>()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">  </span>{ <span class="keywordflow">return</span> file_-&gt;<a class="code" href="classbadgerdb_1_1_file.html#aba4762b533499b7b7cc0774192ead27c">readPage</a>(current_page_number_); }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106  <span class="keyword">private</span>:
<a name="l00110"></a>00110   <a class="code" href="classbadgerdb_1_1_file.html" title="Class which represents a file in the filesystem containing database pages.">File</a>* file_;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115   <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a" title="Identifier for a page in a file.">PageId</a> current_page_number_;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Jan 30 2013 14:17:54 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
